<!DOCTYPE HTML>
<html lang="en-US">
    <head>
	    <title>SMS do app Indica</title>
        <meta charset="UTF-8">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:700,300" rel="stylesheet" type="text/css" />
		<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
		<script type="text/javascript" src="src/jquery.SimpleMask.js"></script>
		<script type="text/javascript" src="js/scripts.js"></script>
		<script type="text/javascript">
            (function(b,r,a,n,c,h,_,s,d,k){if(!b[n]||!b[n]._q){for(;s<_.length;)c(h,_[s++]);d=r.createElement(a);d.async=1;d.src="https://cdn.branch.io/branch-latest.min.js";k=r.getElementsByTagName(a)[0];k.parentNode.insertBefore(d,k);b[n]=h}})(window,document,"script","branch",function(b,r){b[r]=function(){b._q.push([r,arguments])}},{_q:[],_v:1},"addListener applyCode banner closeBanner creditHistory credits data deepview deepviewCta first getCode init link logout redeem referrals removeListener sendSMS setBranchViewData setIdentity track validateCode".split(" "), 0);
branch.init('key_live_jjsflNJDHo4ghVnDazdJlnajBBnHRPfj');
            function sendSMS(form) {
                var frDtel = form.frDtel.value;
                var linkData = {
                    tags: [],
                    channel: 'Website',
                    feature: 'TextMeTheApp',
                    data: {
                        'foo': 'bar'
                    }
                };
                var options = {};
                var callback = function(err, result) {
                    if (err) {
                        alert("Opa, não deu certo.");
                    }
                    else {
                        alert("SMS enviado!");
                    }
                };
                branch.sendSMS(frDtel, linkData, options, callback);
                form.frDtel.value = "";
            }
        </script>
		<style>
			body {
				background-color: #fff;
				margin: 0;
			}
			/* Elements */
			.card {
				background-color: #fcfcfc;
				width: 830px;
				display: flex;
				display: -webkit-flex;
				display: -ms-flex;
				display: -moz-flex;
				flex-direction: row;
				-webkit-flex-direction: row;
				-ms-flex-direction: row;
				-moz-flex-direction: row;
			}
			#main-image {
				width: 360px;
				height: 360px;
				background-size: cover;
				background-position: center;
				background-image: url("https://cdn.branch.io/branch-assets/1474566403192-og_image.jpg");
			}
			#content-container {
				position: relative;
				float: right;
				flex: 1;
				-webkit-flex: 1;
				-ms-flex: 1;
				-moz-flex: 1;
				padding: 24px;
			}
			.app-title {
				font-size: 14px;
				line-height: 19px;
				padding-bottom: 20px;
				border-bottom: 3px solid #cecece;
				text-transform: uppercase;
			}
			.card-title {
				margin: 16px 0;
				font-size: 32px;
				line-height: 32px;
			}
			.app-content {
				margin: 10px 0;
				max-height: 90px;
				overflow-y: scroll;
			}
			.input-container {
				position: absolute;
				bottom: 0px;
				left: 24px;
				right: 24px;
				background-color: #fcfcfc;
				-webkit-box-shadow: 0px -20px 20px -8px rgba(252,252,252,1);
				-moz-box-shadow: 0px -20px 20px -8px rgba(252,252,252,1);
				box-shadow: 0px -20px 20px -8px rgba(252,252,252,1);
			}

			form > input {
				margin-right: 10px;
				padding-top: 10px;
				padding-bottom: 10px;
				flex: 1;
				-webkit-flex: 1;
				-ms-flex: 1;
				-moz-flex: 1;
				background-color: #fff;
				border: 1px solid #979797;
				border-radius: 2px;
				font-size: 18px;
				color: #444;
				line-height: 24px;
				padding-left: 20px;
			}
			button {
				background-color: #874182;
				border: 1px solid #874182;
				border-radius: 2px;
				font-size: 20px;
				color: #fff;
				line-height: 27px;
				cursor: pointer;
			}
			.input-container > form {
				flex-direction: row;
				-webkit-flex-direction: row;
				-moz-flex-direction: row;
				-ms-flex-direction: row;
				display: -webkit-flex;
				display: -moz-flex;
				display: -ms-flex;
				display: flex;
			}
			.input-label {
				padding-bottom: 10px;
			}
			/* No-Data */
			.card--no-data {
				-webkit-flex-direction: column;
				-ms-flex-direction: column;
				-moz-flex-direction: column;
			}
			.card--no-data #main-image {
				width: 100%;
				height: 70px;
				padding-top: 25px;
				padding-bottom: 25px;
				background-image: url("https://cdn.branch.io/deepview-no-data-stripes.png");
			}
			.card--no-data #inner-div {
				padding-left: 25px;
				padding-right: 25px;
			}
			.card--no-data .input-container {
				position: static;
			}
			.card--no-data .app-content {
				height: 170px;
				overflow-y: auto;
			}
			.card--no-data #main-image img {
				float: left;
				width: 60px;
				margin-top: -25px;
				-webkit-border-radius: 3px;
				-moz-border-radius: 3px;
				border-radius: 3px;
				-webkit-box-shadow: -1px 2px 3px 0px rgba(102,102,102,1);
				-moz-box-shadow: -1px 2px 3px 0px rgba(102,102,102,1);
				box-shadow: -1px 2px 3px 0px rgba(102,102,102,1);
			}
			.card--no-data #main-image .app-title {
				margin-left: 75px;
				margin-top: 35px;
				border: 0;
			}
			
			.card--no-data .card-title {
				padding: 0;
			}
			/* Reusables */
			.center {
				transform: translate(-50%, -50%);
				-webkit-transform: translate(-50%, -50%);
				-ms-transform: translate(-50%, -50%);
				-moz-transform: translate(-50%, -50%);
				top: 50%;
				left: 50%;
				position: fixed;
			}
			.bold {
				font-family: "Open Sans", Helvetica, serif;
				font-weight: 700
			}
			.light {
				font-family: "Open Sans", Helvetica, serif;
				font-weight: 300;
			}
			.error {
				color: #FF7878;
			}
		</style>
	<script src='/google_analytics_auto.js'></script></head>
	<body>
        
		<div class="card  center">
			<div id="main-image">
				<div id="inner-div">
				
				</div>
			</div>
			<div id="content-container">
				<div class="card-title light">Indica</div>
				<div class="app-content light">Indica melhora o seu rendimento profissional e você ainda se diverte no processo!</div>
				<div class="input-container">
					<div class="input-label light">Insira o seu número de telefone celular (com DDD) para baixar o aplicativo.</div>
					<form onsubmit="sendSMS(this); return false;">
						<input name="frDtel" id="frDtel" type="tel" class="light" placeholder="(11) 99999-9999" />
						<button id="phone_submit" class="light">Enviar</button>
					</form>
					
					
				</div>
			</div>
		</div>
	</body>
</html>
